.header-title {
  margin: 20px 0 20px 0;
  padding: 10px 0 10px 0;
  text-align: center;
}

.menu {
  display: block;
  width: 100vw;
  height: 10vh;
  padding: 10px;
}
.menu-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
}
.menu-list li {
  display: inline;
  margin: 1em;
  font-size: 1.1rem;
  border-radius: 3em;
  padding: 0.5em 1em;
  background-color: rgb(117, 157, 233);
  cursor: pointer;
}
.menu-list .active {
  background-color: #fff;
}
.menu-list .inactive {
  background-color: #eee;
}

.menu-list .inactive:hover {
  background: #dddddd;
}
.menu-list li:hover {
  background-color: rgba(80, 151, 231, 0.774);
  cursor: pointer;
  color: #fff;
}

.article-container {
  /* width: 50rem;
    height: 50rem; */
  padding: 1em;
}
.article {
  background-color: #fff;
  box-shadow: 0 10px rgba(0, 0, 0, 0.2);
  width: 25rem;
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
  color: #000;
  padding: 0.5em;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
}
.article:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.article-info {
  padding: 0.5em 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1em;
  flex-grow: 1;
}

.article-source {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.article-image {
  overflow: hidden;
  margin-bottom: 0.5em;
  position: relative;
  height: 15em;
}

.article-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  transition: 0.7s ease-in-out;
  border-radius: 10px;
}

.article:hover .article-image img {
  transform: translate(-50%, -50%) scale(1.1);
}

.article p {
  line-height: 25px;
  color: #555;
}
.news-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  justify-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 2.5rem;
}

@media screen and (max-width: 1330px) {
  html {
    font-size: 14px;
  }
  .news-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .news-grid-container {
    grid-template-columns: 1fr;
  }
}
